<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="1pO-nT-0Hw">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="xno-Ok-r2O">
            <objects>
                <navigationController id="1pO-nT-0Hw" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zb2-8G-vcB" customClass="HomeSourceNavigationBar" customModule="HomeSource" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="p8s-ym-HEz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j5I-dT-Bpe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-219" y="524"/>
        </scene>
        <!--Authenticated Navigation Controller-->
        <scene sceneID="VW7-4u-jOD">
            <objects>
                <navigationController id="j4r-3h-aqD" customClass="AuthenticatedNavigationController" customModule="HomeSource" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qeZ-9t-8qz" customClass="HomeSourceNavigationBar" customModule="HomeSource" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="OeH-Z6-zXz" kind="relationship" relationship="rootViewController" id="vqY-Up-Ozy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fPd-nb-2kc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="21" y="-587"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="7Nd-iV-jss">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="OeH-Z6-zXz" customClass="ProfileViewController" customModule="HomeSource" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gJU-EW-Khs"/>
                        <viewControllerLayoutGuide type="bottom" id="Muk-h0-KDS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rBa-T9-Jd5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="USG-Df-pGR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ENK-Pi-r3V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="761" y="-587"/>
        </scene>
        <!--Discover-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="DiscoverViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="DiscoverViewController" customModule="HomeSource" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="lNe-ts-b1y">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ZJl-1e-FCp">
                                    <size key="itemSize" width="600" height="140"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="campaignCell" id="bLw-tZ-Yn6" customClass="DiscoverCollectionViewCell" customModule="HomeSource" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="64" width="600" height="140"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="140"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vff-mf-1r8" userLabel="Background View">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="140"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" alpha="0.29999999999999999" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rIs-cn-bSU">
                                                            <rect key="frame" x="0.0" y="0.0" width="600" height="140"/>
                                                        </imageView>
                                                        <view alpha="0.40000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yd2-qk-BfZ" userLabel="Blur Container View">
                                                            <rect key="frame" x="0.0" y="0.0" width="600" height="140"/>
                                                            <subviews>
                                                                <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LKq-z7-Aqu">
                                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="140"/>
                                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Nsn-zT-Z9h">
                                                                        <rect key="frame" x="0.0" y="0.0" width="600" height="140"/>
                                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                    </view>
                                                                    <blurEffect style="light"/>
                                                                </visualEffectView>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstItem="LKq-z7-Aqu" firstAttribute="leading" secondItem="yd2-qk-BfZ" secondAttribute="leading" id="9HU-Cd-cce"/>
                                                                <constraint firstAttribute="bottom" secondItem="LKq-z7-Aqu" secondAttribute="bottom" id="NBe-Y5-Omv"/>
                                                                <constraint firstItem="LKq-z7-Aqu" firstAttribute="top" secondItem="yd2-qk-BfZ" secondAttribute="top" id="YpH-kN-jR9"/>
                                                                <constraint firstAttribute="trailing" secondItem="LKq-z7-Aqu" secondAttribute="trailing" id="sfq-Y7-ROc"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ak0-IE-Www" userLabel="Blur Overlay View">
                                                            <rect key="frame" x="0.0" y="0.0" width="600" height="140"/>
                                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.65000000000000002" colorSpace="calibratedRGB"/>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="ak0-IE-Www" firstAttribute="leading" secondItem="yd2-qk-BfZ" secondAttribute="leading" id="3ch-YF-FqP"/>
                                                        <constraint firstAttribute="bottom" secondItem="rIs-cn-bSU" secondAttribute="bottom" id="Czj-PE-35k"/>
                                                        <constraint firstItem="rIs-cn-bSU" firstAttribute="top" secondItem="vff-mf-1r8" secondAttribute="top" id="GxA-7w-JRE"/>
                                                        <constraint firstItem="ak0-IE-Www" firstAttribute="trailing" secondItem="yd2-qk-BfZ" secondAttribute="trailing" id="Mw1-dH-ZCJ"/>
                                                        <constraint firstAttribute="trailing" secondItem="yd2-qk-BfZ" secondAttribute="trailing" id="QkC-XM-R9o"/>
                                                        <constraint firstItem="rIs-cn-bSU" firstAttribute="leading" secondItem="vff-mf-1r8" secondAttribute="leading" id="c9r-6X-wtf"/>
                                                        <constraint firstAttribute="trailing" secondItem="rIs-cn-bSU" secondAttribute="trailing" id="hnG-lg-jSU"/>
                                                        <constraint firstItem="ak0-IE-Www" firstAttribute="top" secondItem="yd2-qk-BfZ" secondAttribute="top" id="iSu-DN-dgK"/>
                                                        <constraint firstItem="yd2-qk-BfZ" firstAttribute="top" secondItem="vff-mf-1r8" secondAttribute="top" id="u2D-1Q-3H2"/>
                                                        <constraint firstItem="ak0-IE-Www" firstAttribute="bottom" secondItem="yd2-qk-BfZ" secondAttribute="bottom" id="vFf-Qn-rwZ"/>
                                                        <constraint firstAttribute="bottom" secondItem="yd2-qk-BfZ" secondAttribute="bottom" id="z34-mv-aIq"/>
                                                        <constraint firstItem="yd2-qk-BfZ" firstAttribute="leading" secondItem="vff-mf-1r8" secondAttribute="leading" id="zCS-wB-7V5"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vYL-hI-ZUZ" userLabel="Progress View">
                                                    <rect key="frame" x="20" y="30" width="80" height="80"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="vYL-hI-ZUZ" secondAttribute="height" multiplier="1:1" id="VgN-D0-VQX"/>
                                                        <constraint firstAttribute="width" constant="80" id="sbj-6t-59y"/>
                                                    </constraints>
                                                </view>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="C5t-85-xVy">
                                                    <rect key="frame" x="40" y="50" width="40" height="40"/>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DDV-E6-8LD" userLabel="Text Container">
                                                    <rect key="frame" x="120" y="22" width="472" height="96.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Campaign Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e38-8X-5JZ">
                                                            <rect key="frame" x="0.0" y="0.0" width="472" height="26.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="22"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Campaign Details will go here. Campaign Details will go here. Campaign Details will go here. Campaign Details will go here." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yqe-bh-C4W">
                                                            <rect key="frame" x="0.0" y="30.5" width="472" height="36"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e8k-kt-K5s" customClass="DiscoverTimeRemainingView" customModule="HomeSource" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="74.5" width="460" height="22"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clock" translatesAutoresizingMaskIntoConstraints="NO" id="C6a-wf-s1a">
                                                                    <rect key="frame" x="0.0" y="1" width="20" height="20"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" secondItem="C6a-wf-s1a" secondAttribute="height" multiplier="1:1" id="BiA-D9-g6t"/>
                                                                        <constraint firstAttribute="width" constant="20" id="pJa-Po-gZ0"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6 days left" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LOJ-bE-FyF">
                                                                    <rect key="frame" x="26" y="1.5" width="434" height="18"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="22" id="2m1-92-FhB"/>
                                                                <constraint firstItem="LOJ-bE-FyF" firstAttribute="leading" secondItem="C6a-wf-s1a" secondAttribute="trailing" constant="6" id="PYh-n8-jjZ"/>
                                                                <constraint firstItem="C6a-wf-s1a" firstAttribute="leading" secondItem="e8k-kt-K5s" secondAttribute="leading" id="WYe-hg-Qkx"/>
                                                                <constraint firstAttribute="trailing" secondItem="LOJ-bE-FyF" secondAttribute="trailing" id="eHk-YL-BtQ"/>
                                                                <constraint firstItem="C6a-wf-s1a" firstAttribute="centerY" secondItem="e8k-kt-K5s" secondAttribute="centerY" id="kkj-Xm-9Dv"/>
                                                                <constraint firstItem="LOJ-bE-FyF" firstAttribute="centerY" secondItem="e8k-kt-K5s" secondAttribute="centerY" id="lEe-T3-mBY"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="imageView" destination="C6a-wf-s1a" id="TQ4-GK-P2J"/>
                                                                <outlet property="titleLabel" destination="LOJ-bE-FyF" id="3hl-gr-vk1"/>
                                                            </connections>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="e38-8X-5JZ" firstAttribute="top" secondItem="DDV-E6-8LD" secondAttribute="top" id="4id-cX-AvU"/>
                                                        <constraint firstAttribute="trailing" secondItem="e38-8X-5JZ" secondAttribute="trailing" id="8iH-9G-hXg"/>
                                                        <constraint firstAttribute="bottom" secondItem="e8k-kt-K5s" secondAttribute="bottom" id="9cE-zY-9nU"/>
                                                        <constraint firstItem="Yqe-bh-C4W" firstAttribute="leading" secondItem="DDV-E6-8LD" secondAttribute="leading" id="M65-QD-4T7"/>
                                                        <constraint firstItem="e38-8X-5JZ" firstAttribute="leading" secondItem="DDV-E6-8LD" secondAttribute="leading" id="YmN-QH-3VT"/>
                                                        <constraint firstAttribute="trailing" secondItem="Yqe-bh-C4W" secondAttribute="trailing" id="dYP-pS-r0e"/>
                                                        <constraint firstItem="e8k-kt-K5s" firstAttribute="top" secondItem="Yqe-bh-C4W" secondAttribute="bottom" constant="8" id="iTc-CT-bKm"/>
                                                        <constraint firstItem="Yqe-bh-C4W" firstAttribute="top" secondItem="e38-8X-5JZ" secondAttribute="bottom" constant="4" id="inQ-h1-2J5"/>
                                                        <constraint firstAttribute="trailing" secondItem="e8k-kt-K5s" secondAttribute="trailing" constant="12" id="n76-in-jUc"/>
                                                        <constraint firstItem="e8k-kt-K5s" firstAttribute="leading" secondItem="DDV-E6-8LD" secondAttribute="leading" id="wKx-d4-5dK"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="vYL-hI-ZUZ" firstAttribute="leading" secondItem="bLw-tZ-Yn6" secondAttribute="leadingMargin" constant="12" id="74k-cY-kAM"/>
                                            <constraint firstItem="DDV-E6-8LD" firstAttribute="leading" secondItem="vYL-hI-ZUZ" secondAttribute="trailing" constant="20" id="A5a-UV-0q5"/>
                                            <constraint firstAttribute="trailing" secondItem="vff-mf-1r8" secondAttribute="trailing" id="EGT-wd-tIA"/>
                                            <constraint firstAttribute="trailing" secondItem="DDV-E6-8LD" secondAttribute="trailing" constant="8" id="EJo-jp-vHr"/>
                                            <constraint firstItem="C5t-85-xVy" firstAttribute="bottom" secondItem="vYL-hI-ZUZ" secondAttribute="bottom" constant="-20" id="H3T-tU-Fvn"/>
                                            <constraint firstItem="C5t-85-xVy" firstAttribute="leading" secondItem="vYL-hI-ZUZ" secondAttribute="leading" constant="20" id="I3l-h4-8NF"/>
                                            <constraint firstAttribute="bottom" secondItem="vff-mf-1r8" secondAttribute="bottom" id="J5K-yz-q7x"/>
                                            <constraint firstItem="vff-mf-1r8" firstAttribute="top" secondItem="bLw-tZ-Yn6" secondAttribute="top" id="SKw-OK-cX5"/>
                                            <constraint firstItem="vYL-hI-ZUZ" firstAttribute="centerY" secondItem="bLw-tZ-Yn6" secondAttribute="centerY" id="be9-2E-QZy"/>
                                            <constraint firstItem="vff-mf-1r8" firstAttribute="leading" secondItem="bLw-tZ-Yn6" secondAttribute="leading" id="dkr-yh-zrE"/>
                                            <constraint firstItem="C5t-85-xVy" firstAttribute="top" secondItem="vYL-hI-ZUZ" secondAttribute="top" constant="20" id="pop-D5-p77"/>
                                            <constraint firstItem="DDV-E6-8LD" firstAttribute="centerY" secondItem="bLw-tZ-Yn6" secondAttribute="centerY" id="t8M-UB-T9e"/>
                                            <constraint firstItem="C5t-85-xVy" firstAttribute="trailing" secondItem="vYL-hI-ZUZ" secondAttribute="trailing" constant="-20" id="wts-Tl-R9W"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="backgroundImageView" destination="rIs-cn-bSU" id="chY-uo-vKr"/>
                                            <outlet property="detailsLabel" destination="Yqe-bh-C4W" id="5u1-hA-Il4"/>
                                            <outlet property="imageView" destination="C5t-85-xVy" id="7Vg-QS-Xh7"/>
                                            <outlet property="progressView" destination="vYL-hI-ZUZ" id="5Ci-lh-GZf"/>
                                            <outlet property="timeRemainingView" destination="e8k-kt-K5s" id="vps-vr-acH"/>
                                            <outlet property="titleLabel" destination="e38-8X-5JZ" id="ssC-bF-gCD"/>
                                            <segue destination="2bB-UT-GX6" kind="show" id="ZNC-Jl-My5"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="9D2-7t-pQT"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="6Js-14-RTx"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="lNe-ts-b1y" secondAttribute="trailing" id="PfM-LA-4fc"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="lNe-ts-b1y" secondAttribute="bottom" id="RvR-Sx-eDd"/>
                            <constraint firstItem="lNe-ts-b1y" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="a5A-X2-6Rd"/>
                            <constraint firstItem="lNe-ts-b1y" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="aG8-5z-T9i"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Discover" id="hiE-zD-G3e">
                        <barButtonItem key="rightBarButtonItem" title="Profile" id="XI0-Lv-i3e">
                            <connections>
                                <segue destination="j4r-3h-aqD" kind="presentation" id="hFD-zm-RO1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="lNe-ts-b1y" id="48F-DR-FWo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="556" y="524"/>
        </scene>
        <!--Sign In-->
        <scene sceneID="3Do-Z3-FWL">
            <objects>
                <viewController storyboardIdentifier="SignInViewController" title="Sign In" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Adp-TI-zoa" customClass="SignInViewController" customModule="HomeSource" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LVr-rh-VIU"/>
                        <viewControllerLayoutGuide type="bottom" id="uIz-v1-tza"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Bur-MZ-xfh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1fd-SB-VtI">
                                <rect key="frame" x="268" y="285" width="64" height="30"/>
                                <state key="normal" title="Signed In"/>
                                <connections>
                                    <action selector="signedInPressed:" destination="Adp-TI-zoa" eventType="touchUpInside" id="cmT-Hg-35o"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1fd-SB-VtI" firstAttribute="centerX" secondItem="Bur-MZ-xfh" secondAttribute="centerX" id="uOA-Yl-EwC"/>
                            <constraint firstItem="1fd-SB-VtI" firstAttribute="centerY" secondItem="Bur-MZ-xfh" secondAttribute="centerY" id="xT5-QF-36F"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="diP-lr-GxH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="556" y="1340"/>
        </scene>
        <!--Authenticated Navigation Controller-->
        <scene sceneID="THd-0B-Qqp">
            <objects>
                <navigationController id="ZYp-hy-3jI" customClass="AuthenticatedNavigationController" customModule="HomeSource" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hxJ-6i-NNU" customClass="HomeSourceNavigationBar" customModule="HomeSource" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="fbv-zz-eb6" kind="relationship" relationship="rootViewController" id="hjl-5E-gb6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="onW-vQ-Kh4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1894" y="-587"/>
        </scene>
        <!--Pledge-->
        <scene sceneID="e7S-D2-8ju">
            <objects>
                <viewController storyboardIdentifier="PledgeDetailsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="fbv-zz-eb6" customClass="PledgeDetailsViewController" customModule="HomeSource" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xw3-VP-Kha"/>
                        <viewControllerLayoutGuide type="bottom" id="wSi-Nn-KDg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qF0-Ue-wZ6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Pledge" id="x8b-ao-XoJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cel-Sk-GQq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2663" y="-587"/>
        </scene>
        <!--Campaign Details View Controller-->
        <scene sceneID="I8A-fx-zCZ">
            <objects>
                <viewController storyboardIdentifier="CampaignDetailsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="2bB-UT-GX6" customClass="CampaignDetailsViewController" customModule="HomeSource" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3bc-s7-AIW"/>
                        <viewControllerLayoutGuide type="bottom" id="f6q-cc-DIq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kdN-fr-9l1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="vwX-3M-8RH">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="o0m-Ew-mvg">
                                    <size key="itemSize" width="600" height="158"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="campaignHeaderCell" id="2Cn-7a-n2E" customClass="CampaignHeaderCell" customModule="HomeSource" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="158"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="158"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vtl-rC-R7f">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="158"/>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZYO-j9-70s" userLabel="Background Overlay View">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="158"/>
                                                    <subviews>
                                                        <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8ln-FT-ahG">
                                                            <rect key="frame" x="0.0" y="0.0" width="600" height="158"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="6wQ-OF-4FI">
                                                                <rect key="frame" x="0.0" y="0.0" width="600" height="158"/>
                                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            </view>
                                                            <blurEffect style="light"/>
                                                        </visualEffectView>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xdj-Uc-Kz1">
                                                            <rect key="frame" x="0.0" y="0.0" width="600" height="158"/>
                                                            <color key="backgroundColor" white="1" alpha="0.25" colorSpace="calibratedWhite"/>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="xdj-Uc-Kz1" secondAttribute="trailing" id="8eh-Gn-nWD"/>
                                                        <constraint firstItem="8ln-FT-ahG" firstAttribute="top" secondItem="ZYO-j9-70s" secondAttribute="top" id="FsK-hO-oPY"/>
                                                        <constraint firstAttribute="trailing" secondItem="8ln-FT-ahG" secondAttribute="trailing" id="HRN-tk-PxA"/>
                                                        <constraint firstItem="xdj-Uc-Kz1" firstAttribute="leading" secondItem="ZYO-j9-70s" secondAttribute="leading" id="Iey-5G-ZnU"/>
                                                        <constraint firstItem="8ln-FT-ahG" firstAttribute="leading" secondItem="ZYO-j9-70s" secondAttribute="leading" id="OS5-pe-8Fk"/>
                                                        <constraint firstAttribute="bottom" secondItem="8ln-FT-ahG" secondAttribute="bottom" id="Y3q-HS-hE0"/>
                                                        <constraint firstAttribute="bottom" secondItem="xdj-Uc-Kz1" secondAttribute="bottom" id="gU7-sr-W9P"/>
                                                        <constraint firstItem="xdj-Uc-Kz1" firstAttribute="top" secondItem="ZYO-j9-70s" secondAttribute="top" id="jZJ-UY-I94"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qat-HP-0SP" userLabel="Text Container View">
                                                    <rect key="frame" x="209" y="51.5" width="182.5" height="55.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Campaign Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="agC-M6-YeL">
                                                            <rect key="frame" x="0.0" y="0.0" width="182.5" height="33.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="28"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Campaign Organiser" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gR1-lE-9is">
                                                            <rect key="frame" x="0.0" y="37.5" width="182.5" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="gR1-lE-9is" secondAttribute="bottom" id="0hf-Cj-Tmp"/>
                                                        <constraint firstItem="gR1-lE-9is" firstAttribute="leading" secondItem="qat-HP-0SP" secondAttribute="leading" id="0xw-JY-y7z"/>
                                                        <constraint firstItem="gR1-lE-9is" firstAttribute="top" secondItem="agC-M6-YeL" secondAttribute="bottom" constant="4" id="9uY-pa-yza"/>
                                                        <constraint firstAttribute="trailing" secondItem="agC-M6-YeL" secondAttribute="trailing" id="cNI-aI-VG7"/>
                                                        <constraint firstItem="agC-M6-YeL" firstAttribute="top" secondItem="qat-HP-0SP" secondAttribute="top" id="ecb-Ip-qp0"/>
                                                        <constraint firstItem="agC-M6-YeL" firstAttribute="leading" secondItem="qat-HP-0SP" secondAttribute="leading" id="inp-f4-7IT"/>
                                                        <constraint firstAttribute="trailing" secondItem="gR1-lE-9is" secondAttribute="trailing" id="mHJ-Pc-n5L"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="ZYO-j9-70s" secondAttribute="bottom" id="AdN-Bo-3bA"/>
                                            <constraint firstItem="vtl-rC-R7f" firstAttribute="leading" secondItem="2Cn-7a-n2E" secondAttribute="leading" id="EEN-hA-hTe"/>
                                            <constraint firstAttribute="bottom" secondItem="vtl-rC-R7f" secondAttribute="bottom" id="EZU-15-RfI"/>
                                            <constraint firstItem="ZYO-j9-70s" firstAttribute="top" secondItem="2Cn-7a-n2E" secondAttribute="top" id="GPl-bM-M2D"/>
                                            <constraint firstAttribute="trailing" secondItem="ZYO-j9-70s" secondAttribute="trailing" id="I5H-05-u8m"/>
                                            <constraint firstItem="vtl-rC-R7f" firstAttribute="top" secondItem="2Cn-7a-n2E" secondAttribute="top" id="ME4-pm-kTw"/>
                                            <constraint firstItem="qat-HP-0SP" firstAttribute="centerX" secondItem="2Cn-7a-n2E" secondAttribute="centerX" id="MVQ-zk-iuZ"/>
                                            <constraint firstItem="qat-HP-0SP" firstAttribute="centerY" secondItem="2Cn-7a-n2E" secondAttribute="centerY" id="bZF-Uj-iYq"/>
                                            <constraint firstItem="ZYO-j9-70s" firstAttribute="leading" secondItem="2Cn-7a-n2E" secondAttribute="leading" id="kpa-Lh-3Wj"/>
                                            <constraint firstAttribute="trailing" secondItem="vtl-rC-R7f" secondAttribute="trailing" id="xkA-e0-7Wv"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="backgroundImageView" destination="vtl-rC-R7f" id="PjF-LQ-viz"/>
                                            <outlet property="subtitleLabel" destination="gR1-lE-9is" id="NCi-Sz-K7a"/>
                                            <outlet property="titleLabel" destination="agC-M6-YeL" id="xHv-YX-sdo"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="campaignGoalCell" id="M2v-WS-8tC" userLabel="campaignGoalCell">
                                        <rect key="frame" x="0.0" y="168" width="600" height="335"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="335"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GOAL TITLE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sqy-GA-uuT">
                                                    <rect key="frame" x="8" y="8" width="94" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JkO-wd-cbh" userLabel="Content View">
                                                    <rect key="frame" x="0.0" y="45" width="600" height="290"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QQW-ya-luO" userLabel="Inner Cell View">
                                                            <rect key="frame" x="0.0" y="0.0" width="600" height="60"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ePe-jc-Z48">
                                                                    <rect key="frame" x="12" y="20" width="20" height="20"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="20" id="03P-Nz-gze"/>
                                                                        <constraint firstAttribute="height" constant="20" id="Vxj-0I-rOR"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Goal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lqG-e9-YWN">
                                                                    <rect key="frame" x="40" y="19.5" width="37" height="21"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="£100000" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Npb-G8-FUM">
                                                                    <rect key="frame" x="518" y="19.5" width="70" height="21"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstItem="lqG-e9-YWN" firstAttribute="centerY" secondItem="QQW-ya-luO" secondAttribute="centerY" id="3eT-oU-KXh"/>
                                                                <constraint firstItem="ePe-jc-Z48" firstAttribute="centerY" secondItem="QQW-ya-luO" secondAttribute="centerY" id="GFl-he-l9s"/>
                                                                <constraint firstItem="ePe-jc-Z48" firstAttribute="leading" secondItem="QQW-ya-luO" secondAttribute="leading" constant="12" id="O9Z-KE-qlW"/>
                                                                <constraint firstItem="Npb-G8-FUM" firstAttribute="centerY" secondItem="QQW-ya-luO" secondAttribute="centerY" id="gE6-14-pEo"/>
                                                                <constraint firstAttribute="height" constant="60" id="m1h-6x-Id2"/>
                                                                <constraint firstItem="lqG-e9-YWN" firstAttribute="leading" secondItem="ePe-jc-Z48" secondAttribute="trailing" constant="8" id="qb4-vy-hXf"/>
                                                                <constraint firstAttribute="trailing" secondItem="Npb-G8-FUM" secondAttribute="trailing" constant="12" id="vQD-Wq-KOl"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QiA-Ro-T8w" userLabel="Separator">
                                                            <rect key="frame" x="12" y="60" width="576" height="1"/>
                                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="JfA-Yu-VOc"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j23-0e-0rS" userLabel="Inner Cell View">
                                                            <rect key="frame" x="0.0" y="61" width="600" height="60"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ULY-gi-xGX">
                                                                    <rect key="frame" x="12" y="20" width="20" height="20"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="20" id="8jC-Hv-oey"/>
                                                                        <constraint firstAttribute="height" constant="20" id="cKe-z4-JfY"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ttI-a7-mjl">
                                                                    <rect key="frame" x="40" y="19.5" width="40" height="21"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Money" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e0P-gb-cg5">
                                                                    <rect key="frame" x="536" y="19.5" width="52" height="21"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="e0P-gb-cg5" secondAttribute="trailing" constant="12" id="2C5-pp-sxA"/>
                                                                <constraint firstItem="ttI-a7-mjl" firstAttribute="leading" secondItem="ULY-gi-xGX" secondAttribute="trailing" constant="8" id="5dP-NM-ayY"/>
                                                                <constraint firstItem="ULY-gi-xGX" firstAttribute="centerY" secondItem="j23-0e-0rS" secondAttribute="centerY" id="AKl-xY-wY8"/>
                                                                <constraint firstAttribute="height" constant="60" id="FCx-qu-rKa"/>
                                                                <constraint firstItem="ULY-gi-xGX" firstAttribute="leading" secondItem="j23-0e-0rS" secondAttribute="leading" constant="12" id="a5R-pL-DSY"/>
                                                                <constraint firstItem="e0P-gb-cg5" firstAttribute="centerY" secondItem="j23-0e-0rS" secondAttribute="centerY" id="dit-ds-Web"/>
                                                                <constraint firstItem="ttI-a7-mjl" firstAttribute="centerY" secondItem="j23-0e-0rS" secondAttribute="centerY" id="pGg-Cv-C2a"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EQt-rF-TJk" userLabel="Separator">
                                                            <rect key="frame" x="12" y="121" width="576" height="1"/>
                                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="bMO-s6-TwY"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5ra-fg-1sH" userLabel="Inner Cell View">
                                                            <rect key="frame" x="0.0" y="122" width="600" height="60"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eUE-n5-Gcd">
                                                                    <rect key="frame" x="12" y="20" width="20" height="20"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="20" id="6Sp-D0-9er"/>
                                                                        <constraint firstAttribute="width" constant="20" id="U22-0L-XiJ"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Progress" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ooy-xc-dhk">
                                                                    <rect key="frame" x="40" y="19.5" width="72" height="22"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="60" id="cOS-gq-ipK"/>
                                                                <constraint firstItem="Ooy-xc-dhk" firstAttribute="centerY" secondItem="5ra-fg-1sH" secondAttribute="centerY" id="i2U-QK-qKF"/>
                                                                <constraint firstItem="eUE-n5-Gcd" firstAttribute="centerY" secondItem="5ra-fg-1sH" secondAttribute="centerY" id="jBN-Y5-4Vk"/>
                                                                <constraint firstItem="eUE-n5-Gcd" firstAttribute="leading" secondItem="5ra-fg-1sH" secondAttribute="leading" constant="12" id="rgv-uF-ROg"/>
                                                                <constraint firstItem="Ooy-xc-dhk" firstAttribute="leading" secondItem="eUE-n5-Gcd" secondAttribute="trailing" constant="8" id="xbq-h2-nI3"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wF9-DK-S0z" userLabel="Button Container">
                                                            <rect key="frame" x="0.0" y="182" width="600" height="108"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EQx-9c-gZY">
                                                                    <rect key="frame" x="150" y="29" width="300" height="50"/>
                                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="300" id="eab-QY-REK"/>
                                                                        <constraint firstAttribute="height" constant="50" id="sXf-mG-Fsv"/>
                                                                    </constraints>
                                                                    <state key="normal" title="Button"/>
                                                                </button>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstItem="EQx-9c-gZY" firstAttribute="centerX" secondItem="wF9-DK-S0z" secondAttribute="centerX" id="N9N-Sh-ta7"/>
                                                                <constraint firstItem="EQx-9c-gZY" firstAttribute="centerY" secondItem="wF9-DK-S0z" secondAttribute="centerY" id="O8I-NF-bYh"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.96282051282051284" green="0.96282051282051284" blue="0.96282051282051284" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="wF9-DK-S0z" firstAttribute="top" secondItem="5ra-fg-1sH" secondAttribute="bottom" id="7cv-AX-mes"/>
                                                        <constraint firstAttribute="trailing" secondItem="5ra-fg-1sH" secondAttribute="trailing" id="Mh7-nI-xAj"/>
                                                        <constraint firstItem="5ra-fg-1sH" firstAttribute="top" secondItem="EQt-rF-TJk" secondAttribute="bottom" id="OGI-X2-b1x"/>
                                                        <constraint firstItem="QQW-ya-luO" firstAttribute="leading" secondItem="JkO-wd-cbh" secondAttribute="leading" id="Oj9-ZR-IZ1"/>
                                                        <constraint firstAttribute="trailing" secondItem="QQW-ya-luO" secondAttribute="trailing" id="S92-pa-hty"/>
                                                        <constraint firstItem="j23-0e-0rS" firstAttribute="leading" secondItem="JkO-wd-cbh" secondAttribute="leading" id="g8u-Ju-QDH"/>
                                                        <constraint firstAttribute="bottom" secondItem="wF9-DK-S0z" secondAttribute="bottom" id="hB7-dF-Xjl"/>
                                                        <constraint firstItem="j23-0e-0rS" firstAttribute="top" secondItem="QiA-Ro-T8w" secondAttribute="bottom" id="j2I-Eg-5dG"/>
                                                        <constraint firstAttribute="trailing" secondItem="j23-0e-0rS" secondAttribute="trailing" id="jk1-9w-fyo"/>
                                                        <constraint firstAttribute="trailing" secondItem="EQt-rF-TJk" secondAttribute="trailing" constant="12" id="lgE-tb-PSp"/>
                                                        <constraint firstItem="QiA-Ro-T8w" firstAttribute="leading" secondItem="JkO-wd-cbh" secondAttribute="leading" constant="12" id="mbf-9I-ofv"/>
                                                        <constraint firstItem="5ra-fg-1sH" firstAttribute="leading" secondItem="JkO-wd-cbh" secondAttribute="leading" id="nHq-ng-IcH"/>
                                                        <constraint firstItem="EQt-rF-TJk" firstAttribute="leading" secondItem="JkO-wd-cbh" secondAttribute="leading" constant="12" id="sh2-Fd-gfu"/>
                                                        <constraint firstAttribute="trailing" secondItem="QiA-Ro-T8w" secondAttribute="trailing" constant="12" id="wnn-Ar-H40"/>
                                                        <constraint firstItem="QiA-Ro-T8w" firstAttribute="top" secondItem="QQW-ya-luO" secondAttribute="bottom" id="xXk-R2-PdA"/>
                                                        <constraint firstItem="QQW-ya-luO" firstAttribute="top" secondItem="JkO-wd-cbh" secondAttribute="top" id="y5p-qV-AyR"/>
                                                        <constraint firstAttribute="trailing" secondItem="wF9-DK-S0z" secondAttribute="trailing" id="ydR-fU-a7e"/>
                                                        <constraint firstItem="wF9-DK-S0z" firstAttribute="leading" secondItem="JkO-wd-cbh" secondAttribute="leading" id="yhF-Yk-7el"/>
                                                        <constraint firstItem="EQt-rF-TJk" firstAttribute="top" secondItem="j23-0e-0rS" secondAttribute="bottom" id="ysB-md-FKt"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="Sqy-GA-uuT" firstAttribute="top" secondItem="M2v-WS-8tC" secondAttribute="top" constant="8" id="3xH-VD-Wdi"/>
                                            <constraint firstItem="JkO-wd-cbh" firstAttribute="leading" secondItem="M2v-WS-8tC" secondAttribute="leading" id="FCn-Nb-0fM"/>
                                            <constraint firstAttribute="trailing" secondItem="JkO-wd-cbh" secondAttribute="trailing" id="Pjb-Ub-qMy"/>
                                            <constraint firstItem="JkO-wd-cbh" firstAttribute="top" secondItem="Sqy-GA-uuT" secondAttribute="bottom" constant="16" id="ShV-Uh-37t"/>
                                            <constraint firstAttribute="bottom" secondItem="JkO-wd-cbh" secondAttribute="bottom" id="TOO-Uf-pHI"/>
                                            <constraint firstItem="Sqy-GA-uuT" firstAttribute="leading" secondItem="M2v-WS-8tC" secondAttribute="leading" constant="8" id="jsb-so-K06"/>
                                        </constraints>
                                        <size key="customSize" width="600" height="335"/>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="2bB-UT-GX6" id="xPD-vL-BbZ"/>
                                    <outlet property="delegate" destination="2bB-UT-GX6" id="0um-6y-2Ay"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vwX-3M-8RH" firstAttribute="top" secondItem="kdN-fr-9l1" secondAttribute="top" id="JWI-Ix-Gnb"/>
                            <constraint firstItem="vwX-3M-8RH" firstAttribute="leading" secondItem="kdN-fr-9l1" secondAttribute="leading" id="Yhn-9A-uhv"/>
                            <constraint firstItem="f6q-cc-DIq" firstAttribute="top" secondItem="vwX-3M-8RH" secondAttribute="bottom" id="gEU-Ji-Oji"/>
                            <constraint firstAttribute="trailing" secondItem="vwX-3M-8RH" secondAttribute="trailing" id="jft-YS-8ns"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="collectionView" destination="vwX-3M-8RH" id="ixt-sk-mUo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W2x-Yn-vDN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1318" y="524"/>
        </scene>
    </scenes>
    <resources>
        <image name="clock" width="20" height="20"/>
    </resources>
</document>
