<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="1pO-nT-0Hw">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="xno-Ok-r2O">
            <objects>
                <navigationController id="1pO-nT-0Hw" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zb2-8G-vcB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="p8s-ym-HEz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j5I-dT-Bpe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-219" y="524"/>
        </scene>
        <!--Authenticated Navigation Controller-->
        <scene sceneID="VW7-4u-jOD">
            <objects>
                <navigationController id="j4r-3h-aqD" customClass="AuthenticatedNavigationController" customModule="HomeSource" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qeZ-9t-8qz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="OeH-Z6-zXz" kind="relationship" relationship="rootViewController" id="vqY-Up-Ozy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fPd-nb-2kc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="21" y="-587"/>
        </scene>
        <!--Profile-->
        <scene sceneID="7Nd-iV-jss">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="OeH-Z6-zXz" customClass="ProfileViewController" customModule="HomeSource" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gJU-EW-Khs"/>
                        <viewControllerLayoutGuide type="bottom" id="Muk-h0-KDS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rBa-T9-Jd5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xoz-VB-rWq">
                                <rect key="frame" x="257" y="208" width="86" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="n63-FI-9YG">
                                <rect key="frame" x="0.0" y="244" width="600" height="356"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" image="ic_user" translatesAutoresizingMaskIntoConstraints="NO" id="Xqb-VK-zA4">
                                <rect key="frame" x="250" y="88" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="AeE-l0-j8i"/>
                                    <constraint firstAttribute="height" constant="100" id="JHz-0V-K8r"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xoz-VB-rWq" firstAttribute="centerX" secondItem="rBa-T9-Jd5" secondAttribute="centerX" id="O2I-ti-vb4"/>
                            <constraint firstItem="xoz-VB-rWq" firstAttribute="top" secondItem="Xqb-VK-zA4" secondAttribute="bottom" constant="20" id="Xx3-nR-0U4"/>
                            <constraint firstItem="n63-FI-9YG" firstAttribute="leading" secondItem="rBa-T9-Jd5" secondAttribute="leadingMargin" constant="-20" id="YoY-G7-LC4"/>
                            <constraint firstItem="n63-FI-9YG" firstAttribute="top" secondItem="xoz-VB-rWq" secondAttribute="bottom" constant="20" id="aAD-a0-A2d"/>
                            <constraint firstItem="Muk-h0-KDS" firstAttribute="top" secondItem="n63-FI-9YG" secondAttribute="bottom" id="doB-Zo-sqQ"/>
                            <constraint firstItem="Xqb-VK-zA4" firstAttribute="top" secondItem="gJU-EW-Khs" secondAttribute="bottom" constant="24" id="gzo-s1-Ajk"/>
                            <constraint firstItem="Xqb-VK-zA4" firstAttribute="centerX" secondItem="rBa-T9-Jd5" secondAttribute="centerX" id="oQh-Sa-6kw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="n63-FI-9YG" secondAttribute="trailing" constant="-20" id="yBo-os-eWH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="USG-Df-pGR">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="HYe-UZ-hTO">
                            <connections>
                                <action selector="doneButtonPressed:" destination="OeH-Z6-zXz" id="dGG-RH-Dlg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="historyTableView" destination="n63-FI-9YG" id="hky-je-mFY"/>
                        <outlet property="userImageView" destination="Xqb-VK-zA4" id="sZh-Y4-PLl"/>
                        <outlet property="userNameLabel" destination="xoz-VB-rWq" id="IjS-JW-b5C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ENK-Pi-r3V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="761" y="-587"/>
        </scene>
        <!--Discover View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="DiscoverViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="DiscoverViewController" customModule="HomeSource" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N9A-Wr-ZYQ">
                                <rect key="frame" x="277" y="285" width="47" height="30"/>
                                <state key="normal" title="Details"/>
                                <connections>
                                    <segue destination="2bB-UT-GX6" kind="show" id="8J3-ec-rxj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="N9A-Wr-ZYQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="RI1-eD-UiO"/>
                            <constraint firstItem="N9A-Wr-ZYQ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="pXZ-c4-csb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hiE-zD-G3e">
                        <barButtonItem key="rightBarButtonItem" title="Profile" id="XI0-Lv-i3e">
                            <connections>
                                <segue destination="j4r-3h-aqD" kind="presentation" identifier="presentProfile" id="hFD-zm-RO1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="556" y="524"/>
        </scene>
        <!--Sign In-->
        <scene sceneID="3Do-Z3-FWL">
            <objects>
                <viewController storyboardIdentifier="SignInViewController" title="Sign In" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Adp-TI-zoa" customClass="SignInViewController" customModule="HomeSource" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LVr-rh-VIU"/>
                        <viewControllerLayoutGuide type="bottom" id="uIz-v1-tza"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Bur-MZ-xfh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_background" translatesAutoresizingMaskIntoConstraints="NO" id="3sb-0z-XRJ">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y01-O5-FmY">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <view alpha="0.29999999999999999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="44Y-8K-tct" userLabel="Overlay">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="hzs-he-HzQ">
                                        <rect key="frame" x="290" y="555" width="20" height="20"/>
                                    </activityIndicatorView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1fd-SB-VtI" customClass="ColorButton" customModule="HomeSource" customModuleProvider="target">
                                        <rect key="frame" x="180" y="546" width="240" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" id="PEW-sv-pGv"/>
                                        </constraints>
                                        <state key="normal" title="Sign In"/>
                                        <connections>
                                            <action selector="signedInPressed:" destination="Adp-TI-zoa" eventType="touchUpInside" id="cmT-Hg-35o"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="jvc-GO-g3d">
                                        <rect key="frame" x="20" y="306" width="560" height="55"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8qt-8V-ZKh" userLabel="Title">
                                                <rect key="frame" x="0.0" y="0.0" width="560" height="35"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="Manchester!Hey">
                                                        <attributes>
                                                            <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                            <font key="NSFont" size="30" name="HelveticaNeue"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="message" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wty-WH-gip" userLabel="Message">
                                                <rect key="frame" x="0.0" y="35" width="560" height="20"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" white="0.80162883254716977" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="44Y-8K-tct" firstAttribute="leading" secondItem="Y01-O5-FmY" secondAttribute="leading" id="2Jf-O1-tJs"/>
                                    <constraint firstAttribute="bottom" secondItem="1fd-SB-VtI" secondAttribute="bottom" constant="20" id="6DP-IS-7g4"/>
                                    <constraint firstItem="1fd-SB-VtI" firstAttribute="top" secondItem="jvc-GO-g3d" secondAttribute="bottom" constant="20" id="C4B-m7-0bk"/>
                                    <constraint firstItem="jvc-GO-g3d" firstAttribute="leading" secondItem="Y01-O5-FmY" secondAttribute="leading" constant="20" id="FHJ-gD-zs0"/>
                                    <constraint firstItem="44Y-8K-tct" firstAttribute="top" secondItem="Y01-O5-FmY" secondAttribute="top" id="GcY-Nc-wsf"/>
                                    <constraint firstAttribute="bottom" secondItem="hzs-he-HzQ" secondAttribute="bottom" constant="25" id="R3s-kc-dRV"/>
                                    <constraint firstItem="hzs-he-HzQ" firstAttribute="centerX" secondItem="Y01-O5-FmY" secondAttribute="centerX" id="VIf-hA-Qoe"/>
                                    <constraint firstAttribute="trailing" secondItem="jvc-GO-g3d" secondAttribute="trailing" constant="20" id="aYu-wA-oS4"/>
                                    <constraint firstItem="1fd-SB-VtI" firstAttribute="centerX" secondItem="Y01-O5-FmY" secondAttribute="centerX" id="bGW-bL-R85"/>
                                    <constraint firstAttribute="bottom" secondItem="44Y-8K-tct" secondAttribute="bottom" id="bSU-7u-vQo"/>
                                    <constraint firstAttribute="trailing" secondItem="44Y-8K-tct" secondAttribute="trailing" id="v3h-82-S01"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Y01-O5-FmY" firstAttribute="leading" secondItem="Bur-MZ-xfh" secondAttribute="leadingMargin" constant="-20" id="3Xc-h6-QZp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Y01-O5-FmY" secondAttribute="trailing" constant="-20" id="BjI-OQ-E9A"/>
                            <constraint firstItem="uIz-v1-tza" firstAttribute="top" secondItem="3sb-0z-XRJ" secondAttribute="bottom" id="bSO-EB-LbY"/>
                            <constraint firstItem="Y01-O5-FmY" firstAttribute="top" secondItem="Bur-MZ-xfh" secondAttribute="topMargin" id="fhW-kD-Vim"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3sb-0z-XRJ" secondAttribute="trailing" constant="-20" id="ggl-2u-VMc"/>
                            <constraint firstItem="3sb-0z-XRJ" firstAttribute="top" secondItem="Bur-MZ-xfh" secondAttribute="topMargin" id="r7V-ti-Xmc"/>
                            <constraint firstItem="3sb-0z-XRJ" firstAttribute="leading" secondItem="Bur-MZ-xfh" secondAttribute="leadingMargin" constant="-20" id="rFV-4t-vne"/>
                            <constraint firstItem="uIz-v1-tza" firstAttribute="top" secondItem="Y01-O5-FmY" secondAttribute="bottom" id="vms-po-Mx2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="hzs-he-HzQ" id="dcI-hJ-DYg"/>
                        <outlet property="messageLabel" destination="Wty-WH-gip" id="Wo0-lq-eeM"/>
                        <outlet property="signInButton" destination="1fd-SB-VtI" id="dte-kD-sZN"/>
                        <outlet property="titleLabel" destination="8qt-8V-ZKh" id="LCL-qK-JMr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="diP-lr-GxH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="556" y="1340"/>
        </scene>
        <!--Authenticated Navigation Controller-->
        <scene sceneID="THd-0B-Qqp">
            <objects>
                <navigationController id="ZYp-hy-3jI" customClass="AuthenticatedNavigationController" customModule="HomeSource" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hxJ-6i-NNU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="fbv-zz-eb6" kind="relationship" relationship="rootViewController" id="hjl-5E-gb6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="onW-vQ-Kh4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1894" y="-587"/>
        </scene>
        <!--Pledge-->
        <scene sceneID="e7S-D2-8ju">
            <objects>
                <viewController storyboardIdentifier="PledgeDetailsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="fbv-zz-eb6" customClass="PledgeDetailsViewController" customModule="HomeSource" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xw3-VP-Kha"/>
                        <viewControllerLayoutGuide type="bottom" id="wSi-Nn-KDg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qF0-Ue-wZ6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Pledge" id="x8b-ao-XoJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cel-Sk-GQq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2663" y="-587"/>
        </scene>
        <!--Campain Details View Controller-->
        <scene sceneID="I8A-fx-zCZ">
            <objects>
                <viewController storyboardIdentifier="CampainDetailsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="2bB-UT-GX6" customClass="CampainDetailsViewController" customModule="HomeSource" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3bc-s7-AIW"/>
                        <viewControllerLayoutGuide type="bottom" id="f6q-cc-DIq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kdN-fr-9l1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7cJ-JP-eZw">
                                <rect key="frame" x="276" y="285" width="48" height="30"/>
                                <state key="normal" title="Pledge"/>
                                <connections>
                                    <segue destination="ZYp-hy-3jI" kind="presentation" id="PKB-27-pdi"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7cJ-JP-eZw" firstAttribute="centerY" secondItem="kdN-fr-9l1" secondAttribute="centerY" id="foR-fO-nwo"/>
                            <constraint firstItem="7cJ-JP-eZw" firstAttribute="centerX" secondItem="kdN-fr-9l1" secondAttribute="centerX" id="zU3-bv-qRt"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W2x-Yn-vDN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1318" y="524"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_user" width="200" height="200"/>
        <image name="login_background" width="621" height="1104"/>
    </resources>
</document>
